MONGODB_URI="mongodb+srv://Envil-decode:sD1BepXM22F1iOUq@cluster0.krahyds.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME= 'dvdlrc4vw'
CLOUDINARY_API_KEY='213387817578539'
CLOUDINARY_API_SECRET='xu1VkRFqML_kbAs9gKZs6Hh6DvQ'